# Validation

Week11/: Week11.sln
Week11/BankAccount/: Class1.cs
Week11/COre/Week11.Application/: Class1.cs  Week11.Application.csproj
Week11/COre/Week11.Domain/: Class1.cs
Week11/COre/Week11_1.Domain/: Week11_1.Domain.csproj
Week11/COre/Week11_1.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBasecs.cs  IModifiedByENtity.cs  IModifiedByEntity.cs
Week11/COre/Week11_1.Domain/Entities/: BankAccount.cs
Week11/PerfectAppDbContext/: Class1.cs
Week11/PerfectDbContext/: Class1.cs
Week11/Wee_11_1.Persistence/: Class1.cs  Week_11_1.Persistence.csproj
Week11/Wee_11_1.Persistence/Context/: PerfectAppDbContext.cs  PerfectDbContext.cs
Week11/Week_11.WebAPİ/: Program.cs  Week_11.WebAPİ.csproj
Week11/Week_11.WebAPİ/Controllers/: BankAccountController.cs  HomeController.cs
Week11/Week_11.WebAPİ/Models/: ErrorViewModel.cs  GetBankAccountDataResponseModel.cs  ModelMetaData.cs
Week11/Week_11.WebAPİ/Properties/: launchSettings.json
Week11/Week_11.WebAPİ/Views/: _ViewImports.cshtml
Week11/Week_11.WebAPİ/Views/Shared/: _Layout.cshtml
Week11/Week_11Application/: Class1.cs
Week11/Week_11_.Insfrastructure/: Class1.cs
